.main
    .low
        padding : 70px 0
        .title
            text-align : center
            font-family : "Open Sans",Arial ,Sans-serif
            font-weight : 300
            font-size : 32px
            color : #000
            margin-bottom : 70px
        .low 
            text-align : center
            .icon
                vertical-align : top
                margin-bottom : 30px
            .first_line
                font-weight: 700
                margin-bottom : 30px
                font-size : 20px
            .paragraph
                margin-bottom : 30px
                line-height : 28px
    .photos
        margin-bottom : 70px
        .photo
            margin-bottom : 20px
            .thumb
                img
                    border-radius : 3px
                    width : 100%
                    vertical-align : top
            .title
                margin-top : 70px
                margin-bottom : 40px
                font-size : 32px
                line-height : 32px
                font-weight: 300
                &.blue
                    color : #4facd3
                &.orange
                    color : #ddb146
            .paragraph
                line-height : 28px
            .right
                text-align : right        
    .clients
        background : #2d353e
        padding : 40px 0
        .title
            text-align : center
            font-family : "Open Sans",Arial, Sans-serif
            font-weight: 300
            font-size : 32px
            color : #fff
            margin-bottom : 40px
        .client
            text-align : center
            a
                display : block