@media screen and (max-width : 992px)
    header
        .contenedor_logo_menu
            .logo
                margin-bottom : 20px
                text-align : center
            .menu
                text-align : center
                a
                    margin : 0 20px
        .texts
            margin : 50px 0
            font-size : 16px
            .first_line
                font-size : 1.5em
            .second_line
                font-size : 1.3em
            .contenedor-btns
                a
                    margin-bottom : 10px
    .main
        .photos
            .photo
                .title
                    margin-top : 0
        .clients
            .client
                margin-bottom : 40px
@media screen and (max-width : 768px)
    .main
        .low
            .low
                margin-bottom : 40px
        .photos
            .photo
                text-align : center
                .text
                    *
                        text-align : left
                    p
                        margin-bottom : 10px
        .cost
            .buy
                margin-bottom : 20px
    footer
        .direction
            text-align : center
            .logo
                img
                    margin-top : 20px
    

    
